{
    "id": "/?source=pwa",
    "name": "Intelligence Matrix Engine",
    "short_name": "Matrix",
    "description": "Cross-channel intelligence trend monitoring dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#38bdf8",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/static/dashboard-screenshot.png",
            "sizes": "967x675",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
